VITE_SUPABASE_PROJECT_ID="ugglogiaipbzojfrwcoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ2xvZ2lhaXBiem9qZnJ3Y29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODQwMTksImV4cCI6MjA3ODU2MDAxOX0.-4pN4Wf6zC-d5Zc9C2H8McDMs8aNMsJOaJHqo1B95fs"
VITE_SUPABASE_URL="https://ugglogiaipbzojfrwcoe.supabase.co"
